@import "../../css/common.css";
#edit .edit_left a img {
  width: 376px;
  height: 324px;
  margin-right: 16px;
}

#edit .edit_left a:first-of-type img {
  margin-left: 10px;
}

#edit .edit_left a img:hover {
  transform: scale(1.025);
  transition-duration: 0.5s;
  box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9, -5px 5px 5px #f9f9f9,
    -5px -5px 5px #f9f9f9;
  /*考虑浏览器兼容性*/
  -moz-box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9,
    -5px 5px 5px #f9f9f9, -5px -5px 5px #f9f9f9;
  -webkit-box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9,
    -5px 5px 5px #f9f9f9, -5px -5px 5px #f9f9f9;
}

#edit .edit_right {
  width: 395px;
  height: 323px;
}

#edit .edit_right a img {
  width: 395px;
  height: 154px;
  margin-bottom: 16px;
  margin-right: 10px;
}

#edit .edit_right a img:hover {
  transform: scale(1.025);
  transition-duration: 0.5s;
  box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9, -5px 5px 5px #f9f9f9,
    -5px -5px 5px #f9f9f9;
  /*考虑浏览器兼容性*/
  -moz-box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9,
    -5px 5px 5px #f9f9f9, -5px -5px 5px #f9f9f9;
  -webkit-box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9,
    -5px 5px 5px #f9f9f9, -5px -5px 5px #f9f9f9;
}

#edit .edit_bottom a img {
  width: 270px;
  height: 132px;
  margin-right: 30px;
  margin-top: 60px;
  float: left;
  margin-bottom: 10px;
}

#edit .edit_bottom a:first-of-type img {
  margin-left: 10px;
}

#edit .edit_bottom a img:hover {
  transform: scale(1.025);
  transition-duration: 0.5s;
  box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9, -5px 5px 5px #f9f9f9,
    -5px -5px 5px #f9f9f9;
  /*考虑浏览器兼容性*/
  -moz-box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9,
    -5px 5px 5px #f9f9f9, -5px -5px 5px #f9f9f9;
  -webkit-box-shadow: 5px 5px 5px #f9f9f9, 5px -5px 5px #f9f9f9,
    -5px 5px 5px #f9f9f9, -5px -5px 5px #f9f9f9;
}

#edit .edit_bottom a:last-of-type img {
  margin-right: 0px;
}

/*=================================编辑结束==============================*/

/*=================================鲜家网友情链接开始==============================*/

#inlink {
  width: 1200px;
  height: 87px;
  margin: 0px auto;
  background-color: #fbfbfb;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid #f5f5f5;
}

#inlink p {
  font-size: 16px;
  color: #333;
}

#inlink p:first-child {
  padding-left: 30px;
  margin-top: 15px;
}

#inlink p:last-of-type {
  margin-top: 10px;
}

#inlink p:last-of-type a {
  padding: 0px 30px;
}

#inlink p:last-of-type a:hover {
  color: #ff0000;
}

#inlink p:last-of-type a:first-child {
  padding-left: 35px;
}
