@import "../../css/common.css";
#header {
  width: 100%;
  height: 201px;
  margin: 0px auto;
  font-size: 14px;
}
#header .header_top_box {
  width: 100%;
  height: 36px;
  background-color: #f7f7f7;
}
#header .header_top {
  width: 1200px;
  height: 36px;
  line-height: 36px;
  margin: 0 auto;
  overflow: hidden;
}
#header .header_top .header_top_left span {
  margin-left: 10px;
}
#header .header_top .header_top_left b {
  color: #dd977c;
}
#header .header_top .header_top_right a {
  margin-left: 35px;
}
#header .header_top .header_top_right a:nth-of-type(4) {
  color: #da2e33;
}
#header .header_top .header_top_right a:nth-of-type(4) span:first-of-type {
  font-size: 18px;
}
#header .header_top .header_top_right a:hover {
  color: #dd977c;
}
/*-----------------------上部分结束---------------------------------------*/

/*-----------------------------中间部分开始--------------------------------------*/
#header .header_middle {
  width: 1200px;
  height: 125px;
  margin: 0px auto;
  background: url(../../imgs/index/header/xian-logo.jpg) no-repeat;
  background-position: 0px 40px;
  overflow: hidden;
}
/*-----------------------------中间左边部分开始--------------------------------------*/
#header .header_middle div {
  width: 374px;
  height: 46px;
  margin-left: 350px;
  margin-top: 40px;
}
#header .header_middle div input {
  width: 288px;
  height: 46px;
  line-height: 46px;
  padding: 0 8px 0 20px;
  border: none;
  outline: none;
  vertical-align: middle;
  background-color: #f2f2f2;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
#header .header_middle div button {
  width: 85px;
  height: 46px;
  line-height: 46px;
  cursor: pointer;
  border: none;
  outline: none;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #dd977c;
}
#header .header_middle div button span:nth-of-type(1) {
  font-size: 18px;
  color: #fff;
  margin-right: 5px;
}
#header .header_middle div button span:nth-of-type(2) {
  font-size: 17px;
  color: #fff;
}

/*-----------------------------中间左边部分结束--------------------------------------*/

/*-----------------------------中间右边部分部分开始--------------------------------------*/
#header .header_middle ul {
  margin-top: 48px;
}
#header .header_middle ul li {
  float: left;
  padding: 0px 10px;
}
#header .header_middle ul li span:first-of-type {
  font-size: 30px;
  color: #ecc0b2;
  vertical-align: middle;
  margin-right: 5px;
}
#header .header_middle ul li span:last-of-type {
  font-size: 14px;
  color: #3c3c3c;
}

/*-----------------------------中间右边部分结束--------------------------------------*/

/*-----------------------------底部部分结束--------------------------------------*/
#header .header_bottom {
  width: 1200px;
  height: 40px;
  margin: 0px auto;
}
#header .header_bottom p:first-child {
  width: 260px;
  height: 40px;
  background-color: #dd977c;
  float: left;
  line-height: 40px;
}
#header .header_bottom p:first-child span:first-child {
  color: #fff;
  font-size: 20px;
  margin-left: 25px;
  margin-right: 5px;
}
#header .header_bottom p:first-child span:last-child {
  color: #fff;
  font-size: 20px;
}
#header .header_bottom p:last-child {
  height: 40px;
  line-height: 40px;
}

#header .header_bottom p:last-child a {
  margin-left: 55px;
  font-size: 16px;
}
#header .header_bottom p:last-child a:hover {
  color: #dd977c;
}
/*-----------------------------底部右边部分结束--------------------------------------*/
