@import "../../css/common.css";
#banner {
  width: 100%;
  height: 470px;
  overflow: hidden;
  position: relative;
}
#banner ul {
  width: 6120px;
}
#banner ul li {
  width: 1530px;
  float: left;
}
#banner p.left_er,
#banner p.right_er {
  width: 60px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.5);
}
#banner p.left_er {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}
#banner p.right_er {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
}
#banner p.left_er span,
#banner p.right_er span {
  height: 100px;
  display: block;
  line-height: 100px;
  font-size: 30px;
  color: #fff;
  margin-left: 13px;
}
#banner p.spolt {
  width: 67px;
  height: 10px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
#banner p.spolt span.current {
  background-color: #fff;
}
#banner p.spolt span {
  width: 10px;
  height: 10px;
  display: block;
  margin: 0px 3px;
  border-radius: 50%;
  float: left;
  background-color: rgba(0, 0, 0, 0.7);
}
#banner .nav {
  width: 260px;
  height: 470px;
  background-color: #fff;
  position: absolute;
  top: 0px;
  left: 160px;
}
#banner .nav div {
  width: 210px;
  height: 100px;
  margin: 0px auto;
  border-bottom: 1px solid #f0eeee;
  overflow: hidden;
}
#banner .nav div h3 {
  margin-top: 10px;
  margin-bottom: 6px;
}
#banner .nav div:nth-of-type(1) p,
#banner .nav div:nth-of-type(2) p,
#banner .nav div:nth-of-type(3) p {
  width: 211px;
  height: 50px;
  overflow: hidden;
}
#banner .nav div:nth-of-type(4) p {
  width: 211px;
  height: 70px;
  margin-right: 8px;
  overflow: hidden;
}
#banner .nav div:nth-of-type(1) p a,
#banner .nav div:nth-of-type(2) p a,
#banner .nav div:nth-of-type(3) p a {
  display: inline-block;
  margin: 0 19px 9px 0;
  font-size: 12px;
  color: #555;
}
#banner .nav div:nth-of-type(4) p a {
  display: inline-block;
  margin-right: 8px;
  font-size: 12px;
  color: #555;
}
#banner .nav div p a:hover {
  color: #dd977c;
}
