@import "../../css/common.css";
#love {
  width: 1200px;
  margin: 0px auto;
  overflow: hidden;
}

#love .love_top div {
  width: 1200px;
  height: 50px;
  margin-top: 60px;
  margin-bottom: 22px;
  position: relative;
  overflow: hidden;
}

#love .love_top div h1 {
  height: 50px;
  line-height: 50px;
  float: left;
}

#love .love_top span {
  font-size: 16px;
  color: #6e6e6e;
  position: absolute;
  top: 20px;
  left: 125px;
}

#love .love_top p {
  margin-top: 20px;
}

#love .love_top p a {
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  border-bottom: 2px solid #fff;
}

#love .love_top p a:hover {
  color: #c86357;
  display: inline-block;
  border-bottom-color: #c86357;
}

/*中间图片*/

#love .love_middle {
  margin-bottom: 60px;
}

#love .love_m {
  width: 586px;
  height: 400px;
  margin-bottom: 60px;
  margin-right: 14px;
}

#love .love_m a img {
  width: 586px;
  height: 320px;
}

#love .love_m div {
  width: 586px;
  height: 122px;
  background-color: #f7f7f7;
  overflow: hidden;
}

#love .love_m div a {
  width: 93px;
  height: 83px;
  margin-top: 13px;
  float: left;
  margin-left: 4px;
}

#love .love_m div a:hover {
  animation: move 3s 0s infinite;
  -webkit-animation: move 3s 0s infinite;
  transform-origin: middle;
  -webkit-transform-origin: middle;
  display: block;
  color: #f00;
}

@keyframes move {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  10% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  15% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  20% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  25% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  30% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  35% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
  }
}

@-webkit-keyframes move {
  0%,
  65% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  70% {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
  }
  75% {
    -webkit-transform: rotate(-6deg);
    transform: rotate(-6deg);
  }
  80% {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
  }
  85% {
    -webkit-transform: rotate(-6deg);
    transform: rotate(-6deg);
  }
  90% {
    -webkit-transform: rotate(6deg);
    transform: rotate(6deg);
  }
  95% {
    -webkit-transform: rotate(-6deg);
    transform: rotate(-6deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

#love .love_m div a img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 10px auto;
}

#love .love_m div a span {
  width: 93px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
}

/*底部*/

#love .love_bottom div.love_box {
  width: 280px;
  height: 420px;
  float: left;
  margin-right: 20px;
  position: relative;
  margin-bottom: 40px;
}

#love .love_bottom div.love_box span.tejia {
  border-top: 25px solid #c86357;
  border-left: 20px solid #c86357;
  border-bottom: 25px solid #fff;
  border-right: 20px solid #c86357;
  position: absolute;
  top: 0px;
  right: 20px;
  z-index: 99;
}

#love .love_bottom div.love_box span.tejia_font {
  width: 35px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  display: block;
  font-size: 14px;
  color: #fff;
  position: absolute;
  top: -3px;
  right: 22px;
  z-index: 999;
}

#love .love_bottom div.love_box div img {
  width: 279px;
  height: 279px;
}

#love .love_bottom div.love_box div:first-of-type img {
  margin-left: 10px;
}

#love .love_bottom div.love_box div img:hover {
  transform: scale(1.025);
  transition-duration: 0.5s;
  box-shadow: 5px 5px 5px #cccccc, 5px -5px 5px #cccccc, -5px 5px 5px #cccccc,
    -5px -5px 5px #cccccc;
  /*考虑浏览器兼容性*/
  -moz-box-shadow: 5px 5px 5px #cccccc, 5px -5px 5px #cccccc,
    -5px 5px 5px #cccccc, -5px -5px 5px #cccccc;
  -webkit-box-shadow: 5px 5px 5px #cccccc, 5px -5px 5px #cccccc,
    -5px 5px 5px #cccccc, -5px -5px 5px #cccccc;
}

#love .love_bottom div.love_box p:nth-of-type(1) {
  width: 280px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}

#love .love_bottom div.love_box p:nth-of-type(2) {
  width: 190px;
  height: 40px;
  border-bottom: 1px solid #eaeaea;
  margin-left: 63px;
  margin-bottom: 12px;
}

#love .love_bottom div.love_box p:nth-of-type(2) span:first-child {
  color: #f00;
  font-size: 18px;
}

#love .love_bottom div.love_box p:nth-of-type(2) span:last-child {
  padding: 2px 10px;
  margin-left: 10px;
  font-size: 14px;
  color: #999;
  text-decoration: line-through;
}

#love .love_bottom div.love_box p:nth-of-type(3) {
  width: 190px;
  margin: 0px auto;
  text-align: center;
  font-size: 16px;
  color: #a17536;
}
