@import "../../css/common.css";
#wrap {
  width: 1200px;
  height: 495px;
  margin: 0px auto;
  overflow: hidden;
}

/*头部*/

#wrap .wrap_top div {
  width: 1200px;
  height: 50px;
  margin-top: 60px;
  margin-bottom: 22px;
  position: relative;
}

#wrap .wrap_top div h1 {
  height: 50px;
  line-height: 50px;
  float: left;
}

#wrap .wrap_top span {
  font-size: 16px;
  color: #6e6e6e;
  position: absolute;
  top: 20px;
  left: 110px;
}

/*底部*/

#wrap .wrap_bottom div.wrap_box {
  width: 280px;
  height: 380px;
  float: left;
  margin-right: 20px;
  position: relative;
}

#wrap .wrap_bottom div.wrap_box span.tejia {
  border-top: 25px solid #c86357;
  border-left: 20px solid #c86357;
  border-bottom: 25px solid #fff;
  border-right: 20px solid #c86357;
  position: absolute;
  top: 0px;
  right: 20px;
  z-index: 99;
}

#wrap .wrap_bottom div.wrap_box span.tejia_font {
  width: 35px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  display: block;
  font-size: 14px;
  color: #fff;
  position: absolute;
  top: -3px;
  right: 22px;
  z-index: 999;
}

#wrap .wrap_bottom div.wrap_box div img {
  width: 279px;
  height: 279px;
  background-color: #f9f9f9;
}

#wrap .wrap_bottom div.wrap_box div:first-of-type img {
  margin-left: 10px;
}

#wrap .wrap_bottom div.wrap_box div img:hover {
  cursor: pointer;
  transform: scale(1.025);
  transition-duration: 0.5s;
  box-shadow: 5px 5px 5px #cccccc, 5px -5px 5px #cccccc, -5px 5px 5px #cccccc,
    -5px -5px 5px #cccccc;
  /*考虑浏览器兼容性*/
  -moz-box-shadow: 5px 5px 5px #cccccc, 5px -5px 5px #cccccc,
    -5px 5px 5px #cccccc, -5px -5px 5px #cccccc;
  -webkit-box-shadow: 5px 5px 5px #cccccc, 5px -5px 5px #cccccc,
    -5px 5px 5px #cccccc, -5px -5px 5px #cccccc;
}

#wrap .wrap_bottom div.wrap_box p:nth-of-type(1) {
  width: 280px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
}

#wrap .wrap_bottom div.wrap_box p:nth-of-type(2) span:first-child {
  color: #f00;
  font-size: 18px;
  margin-left: 63px;
}

#wrap .wrap_bottom div.wrap_box p:nth-of-type(2) span:last-child {
  padding: 2px 10px;
  margin-left: 10px;
  border-radius: 10px;
  font-size: 14px;
  color: #fff;
  background-color: #c96556;
}
