.ant-layout-header {
  height: 40px;
  padding: 0;
}
.u-index-title {
  color: #fff;
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  padding-left: 20px;
  font-weight: 600;
  cursor: pointer;
}
.u-index-title-word {
  color: #fff;
  line-height: 40px;
}
.m-dropdown-a {
  text-align: center;
  line-height: 36px;
}
.ant-dropdown-link {
  color: #fff;
  display: block;
  font-size: 12px;
}
.u-menui-word {
  font-size: 12px;
}
.u-head-admin {
  text-align: center;
  height: 40px;
  line-height: 36px;
}
.u-front-index {
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.u-front-index-a {
  line-height: 40px;
  color: #fff;
  font-size: 12px;
}
