.g-welcome {
  background-color: #1e9fff;
  padding: 10px;
}
.g-welcome > div {
  margin-bottom: 10px;
}
.m-welcome-title {
  padding: 10px;
  background-color: #fff;
}
.m-welcome-title > div {
  width: 100%;
  height: 30px;
  background-color: #f2f2f2;
  border-left: 3px solid #009688;
  padding-left: 15px;
}
.u-weltitle-word {
  font-size: 12px;
  line-height: 30px;
}
.m-welcome-card {
  padding: 10px;
  background-color: #fff;
}
.m-welcome-card .ant-card-body {
  display: flex;
}
.m-welcome-download {
  display: flex;
  justify-content: space-between;
}
.m-welcome-download > div {
  width: 23%;
  height: 100px;
  background-color: #fff;
}
.m-welcome-download > div .ant-card-body {
  padding: 5px;
  padding-left: 20px;
}
.m-welcome-table,
.m-welcome-team {
  background-color: #fff;
  padding: 10px;
}
.m-welcome-footer {
  padding: 10px;
  border: 1px solid #fff;
  border-left: 3px solid #fff;
}
.m-welcome-footer > div {
  font-size: 12px;
}
